<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Mapper</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
            background: black;
        }

        #qr-container {
            position: absolute;
            background: white;
            padding: 10px;
            border-radius: 8px;
            max-width: 90%;
        }
    </style>

</head>

<body>
    <div id="qr-container">
        <img id="qr-code" src="" alt="QR Code wird geladen...">
    </div>
    <canvas id="glCanvas"></canvas>
    
    <script src="shaders.js" type="module"></script>
    <script src="script.js" type="module"></script>
</body>

</html>